URI_DB=mongodb+srv://Litava:301824@cluster0.zfqr8.mongodb.net/db-contacts?retryWrites=true&w=majority 
URI_DB_TEST=mongodb+srv://goit25:567234@rest-api-cluster.ybkgd.mongodb.net/testContacts?retryWrites=true&w=majority

SECRET_KEY=951753kkk@456

UPLOAD_DIR=uploads
AVATAR_OF_USERS=pictures
CLOUDINARY_URL=cloudinary://498518416455845:dDzS5rl_-3jqATWesQ-NKqprgWE@dgps6klru
CLOUD_NAME=dgps6klru
API_KEY=498518416455845
API_SECRET=dDzS5rl_-3jqATWesQ-NKqprgWE